spring.application.name=config-server

server.port=8888

spring.cloud.config.server.git.uri=https://github.com/sakuni24/universal-api-connector-config
spring.cloud.config.server.git.clone-on-start=true